{
  "private": true,
  "scripts": {
    "mix": "webpack --progess --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "cross-env NODE_ENV=development run-s \"mix --watch\"",
    "build": "cross-env NODE_ENV=production run-s mix"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.6.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^6.0.3",
    "laravel-mix": "^5.0.0",
    "laravel-mix-purgecss": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.1.3",
    "tailwindcss-transitions": "^2.1.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
